


MONGO_URI=mongodb+srv://Hamza:H%40mza064@e-commerce.chfuzua.mongodb.net/


JWT_SECRET=MDKFMDKOFKODKFODKFODFODFODFODMFKDMIKM

PORT=3000

ADMIN_SECRETKEY=IAMABATMAN

CLOUDINARY_CLOUD_NAME=durx2znwr

CLOUDINARY_API_KEY=931586298581519

CLOUDINARY_API_SECRET=Wz_0kGyPTYEfZHrLHYuQxEgCd9g

STRIPE_KEY=sk_test_51RSdG3PthkzL7d78WbmkQVp1tnoBCCV47JHMqirZYoeuwTbU1Yv4ipb4MnyIq2cfLmx4ZQTwkxACXyuCYCd6O6tu00xSo4kowS

CLIENT_URL=http://localhost:5173

NODE_ENV=development

MAIL_USER=jutthamzajutt474@gmail.com
MAIL_PASS=hamza064